<img align="right" src="https://visitor-badge.laobi.icu/badge?page_id=ahmadruslandia.visitor-badge" />

<div align="center">
<br/>

<h1>
    <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=500&size=30&pause=1000&color=BBBBBB&center=true&vCenter=true&random=false&width=430&lines=Hi+there+%F0%9F%91%8B%2C+;I'm+Ahmad+Ruslandia" />
</h1>
</div>


<div align="center">

<h3 align="center">A passionate Web & Mobile Developer from Indonesia</h3>

<br/>

🌱 I’m currently learning **Multi-Platform App**

💬 Ask me about **Flutter, .Net MAUI... or anything [here](https://github.com/ahmadruslandia/ahmadruslandia/issues)**

<br/>

<hr/>

</div>
 
<h1 align="center">Favorite Tech</h1>
<div align="center">
    <h3 align="center">⚒️ Tools-Framework-Database ⚒️</h3>
    <br/>
    <table align="center">
      <tr>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919230/Tools-Freamwork-Language/behhdr8magpksb7uhxrp.png" width="40" height="40" alt="Git" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919246/Tools-Freamwork-Language/dxq0ksjgutbgxgyhfhgj.png" width="40" height="40" alt="VSc" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919276/Tools-Freamwork-Language/ysjxz0cclbeqkjsjig8w.png" width="40" height="40" alt="VS" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919325/Tools-Freamwork-Language/gfm7xqa5nib7fzjoidke.png" width="40" height="40" alt="MAUI" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919303/Tools-Freamwork-Language/nwu5ho1dly0ltakffmrt.png" width="40" height="40" alt="Dotnet" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919134/Tools-Freamwork-Language/dhsj90lirnbpuisgu5ic.png" width="40" height="40" alt="Flutter" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia" >
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919215/Tools-Freamwork-Language/pwejt6e80etmywpat7rq.png" width="40" height="40" alt="Laravel" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919092/Tools-Freamwork-Language/pmp30diti8rdqzxh8x55.png" width="40" height="40" alt="Bootstrap" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919117/Tools-Freamwork-Language/smpk3fjo3gitwbapld6r.png" width="40" height="40" alt="CodeIgniter" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>        
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919152/Tools-Freamwork-Language/egl750x3p2cu8ctlfj0d.png" width="40" height="40" alt="Node.JS" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707970566/Tools-Freamwork-Language/sdostcpaadqdcgqd8vib.png" width="40" height="40" alt="Angular.JS" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707970549/Tools-Freamwork-Language/zpfh9qt5o5vygn4eegij.png" width="40" height="40" alt="React.JS" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707970535/Tools-Freamwork-Language/yk0zykrw1ctjirmpi0ih.png" width="40" height="40" alt="Vue.JS" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707970524/Tools-Freamwork-Language/xsp7iqkhiwunkgx11lsb.png" width="40" height="40" alt="Blazor" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
                  <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919186/Tools-Freamwork-Language/vwy8zwm6dqelaq3i1mcp.png" width="40" height="40" alt="MySQL" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707922095/Tools-Freamwork-Language/rqfjziyactgrcxayah7t.png" width="40" height="40" alt="SQLite" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td align="center" width="100">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#ahmadruslandia">
            <img src="https://res.cloudinary.com/ddam8j6bz/image/upload/v1707919172/Tools-Freamwork-Language/opj7od0pwu5qsldhqmft.png" width="40" height="40" alt="SQLServer" />
          </a>
          <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tr>
    </table>

<br/>

<hr/>

</div>

<h2 align="center">Stats</h2>
<br>
<div align=center>
  <img width=390 src="https://streak-stats.demolab.com/?user=ahmadruslandia&count_private=true&theme=react&border_radius=10" alt="streak stats"/>
  <img width=390 src="https://github-readme-stats.vercel.app/api?username=ahmadruslandia&count_private=true&show_icons=true&theme=react&rank_icon=github&border_radius=10" alt="stats" />
  <br/>
  <img width=325 align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=ahmadruslandia&hide=HTML&langs_count=8&layout=compact&theme=react&border_radius=10&size_weight=0.5&count_weight=0.5&exclude_repo=github-readme-stats" alt="top language"/>

<br/>
<br/>

<hr/>

</div>

<br/>
